# movey-movies

./: Dockerfile  README.md  pom.xml
src/main/java/micro/movie/service/movieservice/: ConfigClient.java  ConfigEntity.java  CustomPropertiesListener.java  EncryptionUtils.java  HelloController.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MovieServiceApplication.java  PropertySource.java  RabbitMqReceiver.java  SecurityConfig.java  SimpleKafkaService.java  SuggestionsService.java  UserService.java
src/main/java/micro/movie/service/movieservice/config/: ConfigClient.java  ConfigEntity.java  CustomPropertiesListener.java  PropertySource.java  SecurityConfig.java
src/main/java/micro/movie/service/movieservice/util/: EncryptionUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/micro/movie/service/movieservice/: MovieServiceApplicationTests.java
