server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#feign.client.config.default.error-decoder=micro.movie.service.movieservice.CustomErrorDecoder
hystrix.metrics.polling-interval-ms = 10000
feign.circuitbreaker.enabled=true
spring.cloud.circuitbreaker.hystrix.enabled=true